.hound.yml (before)
AllCops:
  Exclude:
    - lucid_checkup.gemspec
    - examples/*.rb
    - spec/**/*

# Removing need for frozen string literal comment.
Style/FrozenStringLiteralComment:
  Enabled: false

# Removing the preference for string single quotes.
Style/StringLiterals:
  Enabled: false

# Missing top-level module documentation comment.
Style/Documentation:
  Enabled: false

# Prefer reduce over inject.
Style/CollectionMethods:
  PreferredMethods:
    reduce: 'inject'

# Use each_with_object instead of inject.
Style/EachWithObject:
  Enabled: false

# Prefer fail over raise.
Style/SignalException:
  Enabled: false

# This never works for validations.
Layout/AlignHash:
  EnforcedLastArgumentHashStyle: ignore_implicit

# Align multi-line params with previous line.
Layout/AlignParameters:
  EnforcedStyle: with_fixed_indentation

# Indent `when` clause one step from `case`.
Layout/CaseIndentation:
  IndentOneStep: true

# Don't force bad var names for reduce/inject loops.
Style/SingleLineBlockParams:
  Enabled: false

# For method chains, keep the dot with the method name.
Layout/DotPosition:
  EnforcedStyle: leading

# Stop nesting so hard.
Metrics/BlockNesting:
  Max: 2

# Encourage short methods.
Metrics/MethodLength:
  Max: 15

# Encourage short (as possible) modules.
Metrics/ModuleLength:
  Max: 100

# Encourage fewer parameters.
Metrics/ParameterLists:
  Max: 4

# Remove execute permissions check.
Lint/ScriptPermission:
  Enabled: false

.hound.yml (after)
AllCops:
  Exclude:
    - lucid_checkup.gemspec
    - examples/*.rb
    - spec/**/*

# Removing need for frozen string literal comment.
Style/FrozenStringLiteralComment:
  Enabled: false

# Removing the preference for string single quotes.
Style/StringLiterals:
  Enabled: false

# Missing top-level module documentation comment.
Style/Documentation:
  Enabled: false

# Prefer reduce over inject.
Style/CollectionMethods:
  PreferredMethods:
    reduce: 'inject'

# Use each_with_object instead of inject.
Style/EachWithObject:
  Enabled: false

# Prefer fail over raise.
Style/SignalException:
  Enabled: false

# This never works for validations.
Layout/AlignHash:
  EnforcedLastArgumentHashStyle: ignore_implicit

# Align multi-line params with previous line.
Layout/AlignParameters:
  EnforcedStyle: with_fixed_indentation

# Indent `when` clause one step from `case`.
Layout/CaseIndentation:
  IndentOneStep: true

# Don't force bad var names for reduce/inject loops.
Style/SingleLineBlockParams:
  Enabled: false

# For method chains, keep the dot with the method name.
Layout/DotPosition:
  EnforcedStyle: leading

# Stop nesting so hard.
Metrics/BlockNesting:
  Max: 2

# Encourage short methods.
Metrics/MethodLength:
  Max: 15

# Encourage short (as possible) modules.
Metrics/ModuleLength:
  Max: 100

# Encourage fewer parameters.
Metrics/ParameterLists:
  Max: 4

# Remove execute permissions check.
Lint/ScriptPermission:
  Enabled: false

# This is being modified from the default because some of the code reads
# better with conditional checks on the end of statements.
Metrics/LineLength:
  Max: 85

.hound.yml (diff)
@@ -68,3 +68,8 @@ Metrics/ParameterLists:
 # Remove execute permissions check.
 Lint/ScriptPermission:
   Enabled: false
+
+# This is being modified from the default because some of the code reads
+# better with conditional checks on the end of statements.
+Metrics/LineLength:
+  Max: 85
